@eCommerce.UsersService.Api_HostAddress = http://localhost:9090/

### Registrar un usuario
POST {{eCommerce.UsersService.Api_HostAddress}}api/users/register
Content-Type: application/json
Accept: application/json

{
  "firstName": "Adrian",
  "lastName": "Mechato",
  "email": "adrian.mechato@gmail.com",
  "password": "adrian123"
}

### Login
POST {{eCommerce.UsersService.Api_HostAddress}}api/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "adrian.mechato@gmail.com",
  "password": "adrian123"
}

### User By Id
GET {{eCommerce.UsersService.Api_HostAddress}}api/users/019a88d5-46d0-76fe-9f2c-0e4c8c661c22
Content-Type: application/json
Accept: application/json
